<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.f{display: flex;}
        
        html{background: antiquewhite; background-image: url(pupil_auth_big_2.png);}
        p,h2,table{background: lemonchiffon;padding: 50px; margin: 40px;border: 4px dotted palegreen;border-radius: 25px;}
        li{background: palegreen; padding: 20px;margin: 10px;list-style: none; border: 6px dotted lemonchiffon;border-radius: 20px;}
    h1{margin-left: 150px;color: rgb(6, 147, 6);}
    table,td,th{border: 4px dotted palegreen;}
    table{width: 70%;}
    td,th{padding: 15px;}
    </style>
</head>
<body>
    <div class="f"><div>
        <ul>
            <li><a href="zvuk1.html">звук</a></li>
            <li><a href="zvuk2.html">Громкость звука</a></li>
            <li><a href="zvuk3.html">звукозапись</a></li>
            <li><a href="zvuk4.html">Оцифровка звука. Временна́я дискретизация
            </a></li>
            <li><a href="zvuk5.html">Оцифровка звука. Шаг дискретизации
            </a></li>
            <li><a href="zvuk6.html">Параметры оцифровки звука</a></li>            
            <li><a href="zvuk7.html">Примеры параметров оцифровки звука</a></li>
            <li><a href="zvuk8.html">Задание 1</a></li>
            <li><a href="zvuk9.html">Главное (конспект)</a></li>
            <li><a href="zvuk10.html">Задание 2</a></li>
            <li><a href="zvuk11.html">Задание 3</a></li>
            <li><a href="zvuk12.html">Задание 4</a></li>
            <li><a href="zvuk13.html">Задание 2</a></li>
            <li><a href="zvuk14.html">Задание 3</a></li>
            <li><a href="zvuk15.html">Задание 4</a></li>
        </ul>
    
    
    
    
    
    </div>
    <div> <h1>Позиционные системы счисления</h1>  <p>
        Алфавит системы счисления  - это список символов этой системы счисления. </p>
       <p>Количество символов алфавита является основанием системы счисления.</p>
       <p>Для алфавита в системах счисления, в которых надо больше 10 цифр, используются латинские буквы.
        <h2>Основные системы счисления. </h2>
    
    <table>
        <tr>
            <th>Система счисления</th>
            <th>Основание</th>
            <th>Алфавит</th>
        </tr>
        <tr>
            <td>Десятичная</td>
            <td>10</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Двоичная</td>
            <td>2</td>
            <td>01</td>
        </tr>
        <tr>
            <td>Восьмеричная</td>
            <td>8</td>
            <td>01234567</td>
        </tr>
        <tr>
            <td>Шестнадцатеричная</td>
            <td>16</td>
            <td>0123456789ABCDEF</td>
        </tr>
        <tr>
            <td>Пятнадцатеричная</td>
            <td>15</td>
            <td>0123456789ABCDE</td>
        </tr>
        <tr>
            <td>Четырнадцатеричная</td>
            <td>14</td>
            <td>0123456789ABCD</td>
        </tr>
    </table></p>
              <p>Число можно представить в виде суммы произведений цифр числа на основание системы в степени, указывающей на позицию цифры в записи числа.</p>
              
        </div>
    </div> 
</body>
</html>